{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-build-config.mjs && vue-tsc -b && vite build && node scripts/check-entry-size.mjs",
    "test": "npm run test:node && npm run test:vitest",
    "test:node": "node --test test/*.test.ts",
    "test:vitest": "vitest run",
    "test:e2e": "uv run --directory ../browser-tests --project . pytest",
    "test:e2e:real": "uv run --directory ../browser-tests --project . pytest -m real_stack",
    "typecheck": "vue-tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "@tailwindcss/vite": "^4.3.3",
    "chart.js": "^4.5.1",
    "qrcode": "^1.5.4",
    "radix-vue": "^1.9.17",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
